[
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// All repos\n$REPOS=repo:azure/azure-functions-host repo:azure/azure-functions-core-tools repo:azure/azure-functions-docker repo:azure/azure-functions-dotnet-worker repo:azure/azure-functions-nodejs-worker repo:azure/azure-functions-java-worker repo:azure/azure-functions-python-worker repo:azure/azure-functions-powershell-worker\n\n// Configuration\n$IS_OPEN_PR=is:pr is:open \n$ASSIGNED_TO=assignee:@me\n$AUTHORED_BY=author:@me\n$TEAM=author:fabiocav author:brettsam author:soninaren author:madelinegordon author:liliankasem author:kashimiz author:kshyju author:satvu author:surgupta-msft"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# PRs created by me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $IS_OPEN_PR $AUTHORED_BY"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# PRs assigned to me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $IS_OPEN_PR $ASSIGNED_TO"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# PRs created by my team"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $IS_OPEN_PR $TEAM"
  }
]