<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Product>Azure Functions SDK Analyzers</Product>
    <PackageId>Microsoft.Azure.Functions.Analyzers</PackageId>
    <AssemblyName>Microsoft.Azure.Functions.Analyzers</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Analyzers</RootNamespace>
    <Description>This package provides development time code analysis for C# Azure Functions.</Description>
    <OutputType>Library</OutputType>
    <PackageIcon>functions.png</PackageIcon>
    <PackageTags>Azure Functions, analyzers</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <MajorMinorProductVersion>1.1</MajorMinorProductVersion>
    <AssemblyVersion>$(MajorMinorProductVersion).0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Nullable>disable</Nullable>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="..\..\build\functions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Microsoft.Azure.Functions.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
