<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Product>Azure Functions SDK Analyzers</Product>
    <PackageId>Microsoft.Azure.Functions.Analyzers</PackageId>
    <AssemblyName>Microsoft.Azure.Functions.Analyzers</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Analyzers</RootNamespace>
    <Description>This package provides development time code analysis for C# Azure Functions.</Description>
    <OutputType>Library</OutputType>
    <PackageIcon>functions.png</PackageIcon>
    <PackageTags>Azure Functions, analyzers</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <MajorMinorProductVersion>1.1</MajorMinorProductVersion>
    <AssemblyVersion>$(MajorMinorProductVersion).0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Nullable>disable</Nullable>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />

    <!-- Packed in Microsoft.Azure.Functions.Analyzers NuGet -->
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" PrivateAssets="All" IncludeInPackage="true" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebJobs.Script.Tests.Analyzers, PublicKey=0024000004800000940000000602000000240000525341310004000001000100319c5bb56f220059c18f708478413555976f7f8e72be0de45e77e1fc3fe8ef9c3c061351f0db611e1080e834b60b37c003199039c9a34d596d683232dc686c19487bddc34bb9758a9a83905800861ab409212830184ed34253f3bac7f83163258a3c787985ad48e2281e122be2261a1b3cac33a482175dc75286b68c88a568d4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="..\..\build\functions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Microsoft.Azure.Functions.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
</Project>
