<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DaasService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-10.1.8">
    <Role name="ExecutionRole">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="MainStorage" value="UseDevelopmentStorage=true" />
            <Setting name="PauseWorker" value="false" />
            <Setting name="StatsTrackerUrl" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
        </ConfigurationSettings>
        <Certificates>
            <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="" thumbprintAlgorithm="sha1" />
        </Certificates>
    </Role>
    <Role name="OrchestratorRole">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="AzureTaskTenantUrl" value="" />
            <Setting name="AzureTaskAccountName" value="" />
            <Setting name="AzureTaskKey" value="" />
            <Setting name="AzureTaskPoolName" value="" />
            <Setting name="AntaresWorkerUrl" value="" />
            <Setting name="ExecutionType" value="WorkerRoles" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="MainStorage" value="UseDevelopmentStorage=true" />
            <Setting name="WebRoleEndpoint" value="http://127.0.0.1:81" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
        </ConfigurationSettings>
        <Certificates>
            <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="" thumbprintAlgorithm="sha1" />
        </Certificates>
    </Role>
    <Role name="WebFrontEnd">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="MainStorage" value="UseDevelopmentStorage=true" />
            <Setting name="WebRoleEndpoint" value="http://127.0.0.1:81" />
            <Setting name="AntaresWorkerUrl" value="" />
            <Setting name="ExecutionType" value="WorkerRoles" />
            <Setting name="LoginPassword" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
        </ConfigurationSettings>
        <Certificates>
            <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="" thumbprintAlgorithm="sha1" />
        </Certificates>
    </Role>
</ServiceConfiguration>