<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DaasService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="ExecutionRole">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MainStorage" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrchestratorRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureTaskTenantUrl" value="" />
      <Setting name="AzureTaskAccountName" value="" />
      <Setting name="AzureTaskKey" value="" />
      <Setting name="AzureTaskPoolName" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MainStorage" value="UseDevelopmentStorage=true" />
      <Setting name="WebRoleEndpoint" value="http://127.0.0.1:81" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebFrontEnd">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MainStorage" value="UseDevelopmentStorage=true" />
      <Setting name="WebRoleEndpoint" value="http://127.0.0.1:81" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>