<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Jobs.sln))\tools\Jobs.settings.targets"/>
  <PropertyGroup>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <NuGetPackageTitle>Microsoft.WindowsAzure.Jobs</NuGetPackageTitle>
    <NuGetPackSymbols>false</NuGetPackSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.WindowsAzure.Jobs\Jobs.csproj">
      <Project>{e3f2b2c8-6b8d-4d6a-a3ae-98366c9f3b49}</Project>
      <Name>Jobs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <NuGetContent Include="$(JobsRootPath)\src\Microsoft.WindowsAzure.Jobs\bin\$(Configuration)\Microsoft.WindowsAzure.Jobs.dll">
      <Destination>lib\net45\Microsoft.WindowsAzure.Jobs.dll</Destination>
    </NuGetContent>
    <NuGetContent Include="$(JobsRootPath)\src\Microsoft.WindowsAzure.Jobs\bin\$(Configuration)\Microsoft.WindowsAzure.Jobs.xml">
      <Destination>lib\net45\Microsoft.WindowsAzure.Jobs.xml</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(JobsToolsPath)NuGetProj.targets"/>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <!-- Define properties you want to use inside your nuspec file. -->
      <NuSpecProperties>NuGetPackageTitle=$(NuGetPackageTitle);PackageEULA=$(JobsPackageEULA);JobsPackageVersion=$(JobsPackageVersion)</NuSpecProperties>
    </PropertyGroup>    
  </Target>
</Project>