# azure-functions-host

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .sccignore  .sscignore  .travis.yml  BREAKING_CHANGES.md  Build.ps1  CODEOWNERS  CONTRIBUTING.md  CodeQL.yml  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  DockerScript.ps1  Dockerfile  ENG-TODO.md  FailingIntegrationTests.playlist  ISSUE_TEMPLATE.md  Jobs.msbuild  Jobs.proj  Jobs.sln  Jobs.sln.DotSettings  LICENSE.txt  NuGet.config  OfficialBinaries.txt  OfficialPackages.txt  PerformanceScenarios.sln  README.md  ReadMe.txt  Settings.StyleCop  WebJobs.Script.SF-open-elevated.sln  WebJobs.Script.Tests.E2E.sln  WebJobs.Script.Tests.Perf.sln  WebJobs.Script.proj  WebJobs.Script.sln  WebJobs.common.props  WebJobs.proj  WebJobs.sln  (+28 more)
.nuget/: NuGet.Config  NuGet.targets  packages.config
benchmarks/WebJobs.Script.Benchmarks/: AuthUtilityBenchmarks.cs  CSharpCompilationBenchmarks.cs  GrpcMessageConversionBenchmarks.cs  Microsoft.Azure.WebJobs.Script.Benchmarks.csproj  Program.cs  RecommendedConfig.cs  SanitizerBenchmarks.cs  ScriptLoggingBuilderExtensionsBenchmarks.cs  SerializationBenchmarks.cs
eng/targets/: Common.props  Common.targets  GrpcTestFix.targets  Release.props  Release.targets  Version.props
sample/: Samples.csproj  host.json
sample/ApiHubFileTrigger/: function.json  index.js
sample/ApiHubFileTrigger-Batch/: function.json  run.bat
sample/ApiHubFileTrigger-CSharp/: function.json  run.csx
sample/ApiHubFileTrigger-FSharp/: function.json  run.fsx
sample/ApiHubTrigger/: function.json  index.js
sample/ApiHubTrigger-Batch/: function.json
sample/ApiHubTrigger-CSharp/: function.json  run.csx
sample/ApiHubTrigger-FSharp/: function.json  run.fsx
sample/BlobTrigger/: function.json  index.js
sample/BlobTrigger-Batch/: function.json  run.bat
sample/BlobTrigger-CSharp/: function.json  run.csx
sample/BlobTrigger-FSharp/: function.json  run.fsx
sample/Bot/: function.json  run.js
sample/Bot-CSharp/: function.json  run.csx
sample/CSharp/: host.json
sample/CSharpBenchmark/: host.json
sample/ConstraintSampler/: function.json
sample/CosmosDBTrigger-CSharp/: function.json  run.csx
sample/CustomHandler/: host.json
sample/CustomHandlerRetry/: host.json  package-lock.json  package.json  server.js
sample/DocumentDB-CSharp/: function.json  run.csx
sample/DocumentDB-FSharp/: function.json  run.fsx
sample/DocumentDB-Node/: function.json  index.js
sample/DotNetIsolated/: Book.cs  DotNetIsolated.csproj  Program.cs
sample/EOLHostMigration/: CheckEOLAppsPerAzSub.ps1
sample/EasyTables-CSharp/: run.csx
sample/EasyTables-Node/: function.json  index.js
sample/EventHubTrigger/: function.json  index.js
sample/Host/: Host.xproj  Program.cs  project.json  project.lock.json
sample/Host.Dnx/: Host.Dnx.xproj  Program.cs
sample/Host.Node/: App.config  Host.Node.csproj  Program.cs  packages.config
sample/Host.Script/: App.config  Host.Script.csproj  Program.cs
sample/HttpTrigger/: function.json  index.js
sample/HttpTrigger-Batch/: function.json  run.bat
sample/HttpTrigger-CSharp/: function.json  run.cs  run.csx
sample/HttpTrigger-CSharp-Compat/: function.proj
sample/HttpTrigger-CSharp-CustomRoute/: function.json  run.csx
sample/HttpTrigger-CSharp-Legacy/: run.csx
sample/HttpTrigger-CSharp-Poco/: run.csx
sample/HttpTrigger-CSharp-UserAuth/: function.json  run.csx
sample/HttpTrigger-CSharpScript/: run.csx
sample/HttpTrigger-CustomRoute/: function.json  index.js
sample/HttpTrigger-CustomRoute-Get/: function.json  index.js
sample/HttpTrigger-CustomRoute-Post/: function.json
sample/HttpTrigger-Disabled/: function.json
sample/HttpTrigger-FSharp/: function.json  run.fsx
sample/HttpTrigger-Java/: Function.java  function.json
sample/HttpTrigger-Node-Promise/: index.js
sample/HttpTrigger-PowerShell-Modules/: function.json  run.ps1
sample/HttpTrigger-Powershell/: run.ps1
sample/HttpTrigger-TypeScript/: index.ts
sample/HttpTrigger-UserAuth/: function.json  index.js
sample/HttpTriggerShared/: function.json
sample/HttpTriggerWithObject-CSharp/: function.json  run.csx
sample/HttpTriggerWithObject-FSharp/: function.json  run.fsx
sample/HttpWorker/: host.json  proxies.json  server.js
sample/Java/: host.json
sample/ManualTrigger/: function.json  index.js
sample/ManualTrigger-CSharp/: function.json  run.csx
sample/MobileTable-CSharp/: function.json  run.csx
sample/MobileTable-FSharp/: function.json  run.fsx
sample/MobileTable-Node/: function.json  index.js
sample/Node/: host.json  proxies.json
sample/NodeRetry/: host.json
sample/NodeWithoutBundle/: host.json
sample/NotificationHub-CSharp/: function.json  run.csx
sample/NotificationHub-FSharp/: function.json  run.fsx
sample/NotificationHub-Node/: function.json  index.js
sample/PowerShell/: host.json
sample/PythonWorkerIndexing/: function_app.py  host.json
sample/QueueTrigger/: function.json  index.js
sample/QueueTrigger-Bash/: function.json  run.sh
sample/QueueTrigger-Batch/: function.json  queueTrigger.bat
sample/QueueTrigger-CSharp/: function.json  run.csx
sample/QueueTrigger-FSharp/: function.json  run.fsx
sample/QueueTrigger-Php/: function.json  run.php
sample/QueueTrigger-Powershell/: function.json  queueTrigger.ps1
sample/QueueTrigger-Python/: function.json  queueTrigger.py
sample/ResizeImage/: function.json  resize.bat
sample/SampleHost/: App.config  ErrorHandler.cs  Functions.cs  Program.cs  SampleHost.csproj  WorkItemValidator.cs  appsettings.json  packages.config
sample/SendGrid-CSharp/: function.json  run.csx
sample/SendGrid-PowerShell/: function.json  run.ps1
src/: Directory.Build.props  Directory.Version.props  SkipStrongNames.xml  src.ruleset
test/: Directory.Build.targets  test.ruleset
tools/: Clean.targets  DashboardPackaging.targets  Jobs.settings.targets  NuGetProj.settings.targets  NuGetProj.targets  PollSigningResults.ps1  PublishWebsite.targets  RunSigningJob.ps1  SkipStrongNames.xml  ZipDirectoryProject.targets
(+9000 files in other folders)
