<Project>

  <!-- artifacts -->
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
    <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
    <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
  </PropertyGroup>

  <!-- paths -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <EngRoot>$(RepoRoot)eng/</EngRoot>
    <SourceRoot>$(RepoRoot)src/</SourceRoot>
    <TestRoot>$(RepoRoot)test/</TestRoot>
  </PropertyGroup>

  <Import Project="$(EngRoot)build/Engineering.props" />

</Project>
