<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.applicationHost>
    <sites>
      <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
        <application path="/azurejobs" xdt:Locator="Match(path)" xdt:Transform="Remove"/>
        <application path="/azurejobs" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%"/>
        </application>
      </site>
    </sites>
  </system.applicationHost>
</configuration>