<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebsiteProjectFile>..\Dashboard\Dashboard.csproj</WebsiteProjectFile>
  </PropertyGroup>

  <Import Project="..\..\tools\DashboardPackaging.targets"/>
	
  <ItemGroup>
    <Content Include="applicationHost.xdt"/>
  </ItemGroup>

  <ItemGroup>
    <UnversionedContent Include="extension.xml"/>
  </ItemGroup>

  <Target Name="GetPublishPath">
    <PropertyGroup>
      <PublishPath>$(MSBuildThisFileDirectory)$(OutputPath)\$(SiteExtensionVersion)</PublishPath>
    </PropertyGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="@(UnversionedContent)" DestinationFolder="$(OutputPath)"/>
  </Target>

  <Import Project="..\..\tools\PublishWebsite.targets"/>
</Project>