<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebsiteProjectFile>..\Dashboard\Dashboard.csproj</WebsiteProjectFile>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationHost.xdt"/>
  </ItemGroup>

  <ItemGroup>
    <UnversionedContent Include="extension.xml"/>
  </ItemGroup>

  <Target Name="GetVersion" Returns="$(Version)">
    <ReadLinesFromFile File="Version.txt">
      <Output TaskParameter="Lines" PropertyName="Version"/>
    </ReadLinesFromFile>
  </Target>

  <Target Name="GetPublishPath" DependsOnTargets="GetVersion">
    <PropertyGroup>
      <PublishPath>$(MSBuildThisFileDirectory)$(OutputPath)\$(Version)</PublishPath>
    </PropertyGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="@(UnversionedContent)" DestinationFolder="$(OutputPath)"/>
  </Target>

  <Import Project="..\..\tools\PublishWebsite.targets"/>
</Project>