<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.WebJobs</PackageId>
    <Description>This package contains the runtime assemblies for Microsoft.Azure.WebJobs.Host. It also adds rich diagnostics capabilities which makes it easier to monitor the WebJobs in the dashboard. For more information, please visit http://go.microsoft.com/fwlink/?LinkID=320971</Description>
    <AssemblyName>Microsoft.Azure.WebJobs.Host</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0-preview2-25405-01" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\AbortHostInstanceMessage.cs" Link="Protocols\AbortHostInstanceMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BinderParameterDescriptor.cs" Link="Protocols\BinderParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BinderParameterLog.cs" Link="Protocols\BinderParameterLog.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BinderParameterLogItem.cs" Link="Protocols\BinderParameterLogItem.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BindingDataParameterDescriptor.cs" Link="Protocols\BindingDataParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BlobMetadataKeys.cs" Link="Protocols\BlobMetadataKeys.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BlobNames.cs" Link="Protocols\BlobNames.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BlobParameterDescriptor.cs" Link="Protocols\BlobParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\BlobTriggerParameterDescriptor.cs" Link="Protocols\BlobTriggerParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\CallAndOverrideMessage.cs" Link="Protocols\CallAndOverrideMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\CallerSuppliedParameterDescriptor.cs" Link="Protocols\CallerSuppliedParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\CancellationTokenParameterDescriptor.cs" Link="Protocols\CancellationTokenParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\CloudStorageAccountParameterDescriptor.cs" Link="Protocols\CloudStorageAccountParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ConsoleOutputParameterDescriptor.cs" Link="Protocols\ConsoleOutputParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ContainerNames.cs" Link="Protocols\ContainerNames.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\DictionaryExtensions.cs" Link="Protocols\DictionaryExtensions.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ExecutionReason.cs" Link="Protocols\ExecutionReason.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\FunctionCompletedMessage.cs" Link="Protocols\FunctionCompletedMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\FunctionDescriptor.cs" Link="Protocols\FunctionDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\FunctionFailure.cs" Link="Protocols\FunctionFailure.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\FunctionStartedMessage.cs" Link="Protocols\FunctionStartedMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\FunctionStartedMessageExtensions.cs" Link="Protocols\FunctionStartedMessageExtensions.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\FunctionStatusMessage.cs" Link="Protocols\FunctionStatusMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\HeartbeatCommand.cs" Link="Protocols\HeartbeatCommand.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\HeartbeatDescriptor.cs" Link="Protocols\HeartbeatDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\HostMessage.cs" Link="Protocols\HostMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\HostOutputMessage.cs" Link="Protocols\HostOutputMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\HostStartedMessage.cs" Link="Protocols\HostStartedMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\IHeartbeatCommand.cs" Link="Protocols\IHeartbeatCommand.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\IPersistentQueueReader.cs" Link="Protocols\IPersistentQueueReader.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\IPersistentQueueWriter.cs" Link="Protocols\IPersistentQueueWriter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\JsonSerialization.cs" Link="Protocols\JsonSerialization.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\JsonTypeNameAttribute.cs" Link="Protocols\JsonTypeNameAttribute.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\JTokenExtensions.cs" Link="Protocols\JTokenExtensions.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\LocalBlobDescriptor.cs" Link="Protocols\LocalBlobDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\NullHeartbeatCommand.cs" Link="Protocols\NullHeartbeatCommand.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ParameterDescriptor.cs" Link="Protocols\ParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ParameterDisplayHints.cs" Link="Protocols\ParameterDisplayHints.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ParameterLog.cs" Link="Protocols\ParameterLog.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\PersistentQueueMessage.cs" Link="Protocols\PersistentQueueMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\PersistentQueueReader.cs" Link="Protocols\PersistentQueueReader.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\PersistentQueueWriter.cs" Link="Protocols\PersistentQueueWriter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\PolymorphicJsonConverter.cs" Link="Protocols\PolymorphicJsonConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\QueueParameterDescriptor.cs" Link="Protocols\QueueParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\QueueTriggerParameterDescriptor.cs" Link="Protocols\QueueTriggerParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ReadBlobParameterLog.cs" Link="Protocols\ReadBlobParameterLog.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ServiceBusParameterDescriptor.cs" Link="Protocols\ServiceBusParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\ServiceBusTriggerParameterDescriptor.cs" Link="Protocols\ServiceBusTriggerParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\SingletonParameterLog.cs" Link="Protocols\SingletonParameterLog.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\TableEntityParameterDescriptor.cs" Link="Protocols\TableEntityParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\TableParameterDescriptor.cs" Link="Protocols\TableParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\TableParameterLog.cs" Link="Protocols\TableParameterLog.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\TextParameterLog.cs" Link="Protocols\TextParameterLog.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\TriggerParameterDescriptor.cs" Link="Protocols\TriggerParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\WebJobRunIdentifier.cs" Link="Protocols\WebJobRunIdentifier.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\WebJobTypes.cs" Link="Protocols\WebJobTypes.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\WebSitesKnownKeyNames.cs" Link="Protocols\WebSitesKnownKeyNames.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Protocols\WriteBlobParameterLog.cs" Link="Protocols\WriteBlobParameterLog.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageAppendBlob.cs" Link="Storage\Blob\IStorageAppendBlob.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageBlob.cs" Link="Storage\Blob\IStorageBlob.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageBlobClient.cs" Link="Storage\Blob\IStorageBlobClient.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageBlobContainer.cs" Link="Storage\Blob\IStorageBlobContainer.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageBlobDirectory.cs" Link="Storage\Blob\IStorageBlobDirectory.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageBlobProperties.cs" Link="Storage\Blob\IStorageBlobProperties.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageBlobResultSegment.cs" Link="Storage\Blob\IStorageBlobResultSegment.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageBlockBlob.cs" Link="Storage\Blob\IStorageBlockBlob.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStorageListBlobItem.cs" Link="Storage\Blob\IStorageListBlobItem.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\IStoragePageBlob.cs" Link="Storage\Blob\IStoragePageBlob.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageAppendBlob.cs" Link="Storage\Blob\StorageAppendBlob.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageBlobClient.cs" Link="Storage\Blob\StorageBlobClient.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageBlobContainer.cs" Link="Storage\Blob\StorageBlobContainer.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageBlobDirectory.cs" Link="Storage\Blob\StorageBlobDirectory.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageBlobProperties.cs" Link="Storage\Blob\StorageBlobProperties.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageBlobResultSegment.cs" Link="Storage\Blob\StorageBlobResultSegment.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageBlobType.cs" Link="Storage\Blob\StorageBlobType.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StorageBlockBlob.cs" Link="Storage\Blob\StorageBlockBlob.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Blob\StoragePageBlob.cs" Link="Storage\Blob\StoragePageBlob.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Queue\IStorageQueue.cs" Link="Storage\Queue\IStorageQueue.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Queue\IStorageQueueClient.cs" Link="Storage\Queue\IStorageQueueClient.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Queue\IStorageQueueMessage.cs" Link="Storage\Queue\IStorageQueueMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Queue\StorageQueue.cs" Link="Storage\Queue\StorageQueue.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Queue\StorageQueueClient.cs" Link="Storage\Queue\StorageQueueClient.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Queue\StorageQueueMessage.cs" Link="Storage\Queue\StorageQueueMessage.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\StorageExceptionExtensions.cs" Link="Storage\StorageExceptionExtensions.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\IEntityResolver.cs" Link="Storage\Table\IEntityResolver.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\IStorageTable.cs" Link="Storage\Table\IStorageTable.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\IStorageTableBatchOperation.cs" Link="Storage\Table\IStorageTableBatchOperation.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\IStorageTableClient.cs" Link="Storage\Table\IStorageTableClient.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\IStorageTableOperation.cs" Link="Storage\Table\IStorageTableOperation.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\StorageTable.cs" Link="Storage\Table\StorageTable.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\StorageTableBatchOperation.cs" Link="Storage\Table\StorageTableBatchOperation.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\StorageTableClient.cs" Link="Storage\Table\StorageTableClient.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\StorageTableOperation.cs" Link="Storage\Table\StorageTableOperation.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Storage\Table\TypeEntityResolver.cs" Link="Storage\Table\TypeEntityResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs\WebJobs.csproj" />
  </ItemGroup>

</Project>
