<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DirectoryProjectFile>..\AzureJobs.Directory\AzureJobs.Directory.proj</DirectoryProjectFile>
    <SiteExtensionName>AzureJobs</SiteExtensionName>
  </PropertyGroup>

  <Import Project="..\..\tools\DashboardPackaging.targets"/>
  
  <Target Name="GetTargetPath" Returns="$(_FullTargetPath)">
    <PropertyGroup>
      <TargetPath>$(OutputPath)\$(SiteExtensionName).$(SiteExtensionVersion).zip</TargetPath>
      <_FullTargetPath>$(MSBuildThisFileDirectory)$(TargetPath)</_FullTargetPath>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\tools\ZipDirectoryProject.targets"/>
</Project>