<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), WebJobs.sln))\tools\NuGetProj.settings.targets"/>
  <PropertyGroup>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <NuGetPackageId>Microsoft.Azure.WebJobs.Logging.ApplicationInsights</NuGetPackageId>
    <NuGetPackageVersion>$(WebJobsPackageVersion)</NuGetPackageVersion>
    <NuGetPackSymbols>false</NuGetPackSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Logging.ApplicationInsights\WebJobs.Logging.ApplicationInsights.csproj">
      <Project>{D3FF0FDE-EBDF-4751-8131-3375CF2A5C21}</Project>
      <Name>WebJobs.Logging.ApplicationInsights</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <NuGetContent Include="$(WebJobsRootPath)\src\Microsoft.Azure.WebJobs.Logging.ApplicationInsights\bin\$(Configuration)\Microsoft.Azure.WebJobs.Logging.ApplicationInsights.dll">
      <Destination>lib\net45\Microsoft.Azure.WebJobs.Logging.ApplicationInsights.dll</Destination>
    </NuGetContent>
    <NuGetContent Include="$(WebJobsRootPath)\src\Microsoft.Azure.WebJobs.Logging.ApplicationInsights\bin\$(Configuration)\Microsoft.Azure.WebJobs.Logging.ApplicationInsights.xml">
      <Destination>lib\net45\Microsoft.Azure.WebJobs.Logging.ApplicationInsights.xml</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(WebJobsToolsPath)NuGetProj.targets"/>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <!-- Define properties you want to use inside your nuspec file. -->
      <NuSpecProperties>NuGetPackageId=$(NuGetPackageId);NuGetPackageVersion=$(NuGetPackageVersion);PackageEULA=$(WebJobsPackageEULA);WebJobsPackageVersion=$(WebJobsPackageVersion)</NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>