<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.applicationHost>
    <sites>
      <site name="%XDT_SITENAME%" xdt:Locator="Match(name)">
        <application path="/" xdt:Locator="Match(path)" xdt:Transform="Remove" />
        <application path="/" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
  <system.webServer>
    <globalModules>
      <add name="AspNetCoreModuleV2" xdt:Locator="Match(name)" xdt:Transform="Remove" />
      <add name="AspNetCoreModuleV2" image="%XDT_EXTENSIONPATH%\ancm\aspnetcoreV2.dll" xdt:Transform="Insert" />
    </globalModules>
  </system.webServer>
  <location>
    <system.webServer>
      <modules>
        <add name="AspNetCoreModuleV2" xdt:Locator="Match(name)" xdt:Transform="Remove" />
        <add name="AspNetCoreModuleV2" xdt:Transform="Insert" />
      </modules>
    </system.webServer>
  </location>
</configuration>