<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.applicationHost>
    <sites>
      <site name="%XDT_SITENAME%" xdt:Locator="Match(name)">
        <application path="/" xdt:Locator="Match(path)" xdt:Transform="Remove" />
        <application path="/" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
  <system.webServer>
    <globalModules>
      <add name="AspNetCoreModule" image="%XDT_EXTENSIONPATH%\ancm\aspnetcore.dll" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </globalModules>
  </system.webServer>
</configuration>