<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3-preview</Version>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
    <MajorMinorProductVersion>1.0</MajorMinorProductVersion>
    <AssemblyVersion>$(MajorMinorProductVersion).0.0</AssemblyVersion>
    <FileVersion>$(MajorMinorProductVersion).$(BuildNumber).0</FileVersion>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <InformationalVersion>$(FileVersion)$(RuntimeReleaseSuffix) Commit hash: $(CommitHash)</InformationalVersion> 
    <PackageId>Microsoft.Azure.WebJobs.Script.Abstractions</PackageId>
    <Icon>webjobs.png</Icon>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Abstractions</RootNamespace>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
