<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.WebJobs.Storage</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Storage</PackageId>
    <AssemblyName>Microsoft.Azure.WebJobs.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PUBLICSTORAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
