<Project>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(RepoRootPath)\src.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);NU1701;CS7035;7035</NoWarn>
    <AssemblyOriginatorKeyFile>$(EngPath)\key.snk</AssemblyOriginatorKeyFile>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile><!-- https://github.com/dotnet/runtime/issues/54684 -->
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(RepoRootPath)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>