[System.Net.Http]System.Net.Http.HttpResponseMessage.get_Content()~System.Net.Http.HttpResponseMessage,System.Net.Http~0~0~get_Content
[System.Net.Http]System.Net.Http.HttpResponseMessage.set_Content(HttpContent)~System.Net.Http.HttpResponseMessage,System.Net.Http~1~0~set_Content
[System.Net.Http]System.Net.Http.HttpResponseMessage.get_IsSuccessStatusCode()~System.Net.Http.HttpResponseMessage,System.Net.Http~0~0~get_IsSuccessStatusCode
[System.Net.Http]System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()~System.Net.Http.HttpResponseMessage,System.Net.Http~0~0~EnsureSuccessStatusCode
[System.Net.Http]System.Net.Http.HttpClient.SendAsync(HttpRequestMessage,HttpCompletionOption)~System.Net.Http.HttpClient,System.Net.Http~2~0~SendAsync
[System.IO.Compression.ZipFile]System.IO.Compression.ZipFile.ZipFile.ExtractToDirectory(string,string,bool)~System.IO.Compression.ZipFile,System.IO.Compression.ZipFile~3~0~ExtractToDirectory
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.StartupContextProvider.set_Context(StartupContextProvider+StartupContext)~Microsoft.Azure.WebJobs.Script.WebHost.StartupContextProvider,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_Context
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.StartupContextProvider.SetContext(EncryptedHostAssignmentContext)~Microsoft.Azure.WebJobs.Script.WebHost.StartupContextProvider,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment.get_DelayRequestsEnabled()~Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_DelayRequestsEnabled
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment.get_DelayCompletionTask()~Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_DelayCompletionTask
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment.get_InStandbyMode()~Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_InStandbyMode
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment.DelayRequests()~Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment,Microsoft.Azure.WebJobs.Script.WebHost~0~0~DelayRequests
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment.ResumeRequests()~Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment,Microsoft.Azure.WebJobs.Script.WebHost~0~0~ResumeRequests
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment.FlagAsSpecializedAndReady()~Microsoft.Azure.WebJobs.Script.WebHost.ScriptWebHostEnvironment,Microsoft.Azure.WebJobs.Script.WebHost~0~0~FlagAsSpecializedAndReady
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.EncryptedHostAssignmentContext.get_EncryptedContext()~Microsoft.Azure.WebJobs.Script.WebHost.Models.EncryptedHostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_EncryptedContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.EncryptedHostAssignmentContext.set_EncryptedContext(string)~Microsoft.Azure.WebJobs.Script.WebHost.Models.EncryptedHostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_EncryptedContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_SiteId()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_SiteId
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_SiteId(string)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_SiteId
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_SiteName()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_SiteName
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_SiteName(string)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_SiteName
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_Environment()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_Environment
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_Environment(System.Collections.Generic.Dictionary`2<string,string>)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_Environment
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_LastModifiedTime()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_LastModifiedTime
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_LastModifiedTime(DateTime)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_LastModifiedTime
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_MSIContext()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_MSIContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_MSIContext(MSIContext)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_MSIContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_CorsSettings()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_CorsSettings
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_CorsSettings(CorsSettings)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_CorsSettings
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_EasyAuthSettings()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_EasyAuthSettings
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_EasyAuthSettings(EasyAuthSettings)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_EasyAuthSettings
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_Secrets()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_Secrets
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_Secrets(FunctionAppSecrets)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_Secrets
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_IsWarmupRequest()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_IsWarmupRequest
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_IsWarmupRequest(bool)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_IsWarmupRequest
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_PackageContentLength()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_PackageContentLength
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.set_PackageContentLength(Nullable`1<int64>)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_PackageContentLength
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_AzureFilesConnectionString()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_AzureFilesConnectionString
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.get_AzureFilesContentShare()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_AzureFilesContentShare
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.GetRunFromPkgContext()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~GetRunFromPkgContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.GetBYOSEnvironmentVariables()~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~GetBYOSEnvironmentVariables
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.IsMSIEnabled(string&)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~IsMSIEnabled
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.Equals(HostAssignmentContext)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~Equals
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext.ApplyAppSettings(IEnvironment,ILogger)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext,Microsoft.Azure.WebJobs.Script.WebHost~2~0~ApplyAppSettings
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext+<>c.<GetBYOSEnvironmentVariables>b__45_0(KeyValuePair`2<string,string>)~Microsoft.Azure.WebJobs.Script.WebHost.Models.HostAssignmentContext+<>c,Microsoft.Azure.WebJobs.Script.WebHost~1~0~<GetBYOSEnvironmentVariables>b__45_0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.get_EnvironmentVariableName()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_EnvironmentVariableName
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.set_EnvironmentVariableName(string)~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_EnvironmentVariableName
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.get_Url()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_Url
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.set_Url(string)~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_Url
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.get_PackageContentLength()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_PackageContentLength
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.set_PackageContentLength(Nullable`1<int64>)~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~set_PackageContentLength
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.get_IsWarmUpRequest()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~get_IsWarmUpRequest
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.IsScmRunFromPackage()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~0~0~IsScmRunFromPackage
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext.BlobExistsAsync(ILogger)~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext,Microsoft.Azure.WebJobs.Script.WebHost~1~0~BlobExistsAsync
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<>c__DisplayClass17_0.<BlobExistsAsync>b__0()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<>c__DisplayClass17_0,Microsoft.Azure.WebJobs.Script.WebHost~0~0~<BlobExistsAsync>b__0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<BlobExistsAsync>d__17.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<BlobExistsAsync>d__17,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<BlobExistsAsync>d__17.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<BlobExistsAsync>d__17,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<>c__DisplayClass17_0+<<BlobExistsAsync>b__0>d.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<>c__DisplayClass17_0+<<BlobExistsAsync>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<>c__DisplayClass17_0+<<BlobExistsAsync>b__0>d.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Models.RunFromPackageContext+<>c__DisplayClass17_0+<<BlobExistsAsync>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.ScriptApplicationHostOptions.get_ScriptPath()~Microsoft.Azure.WebJobs.Script.ScriptApplicationHostOptions,Microsoft.Azure.WebJobs.Script~0~0~get_ScriptPath
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.ScriptApplicationHostOptions.set_ScriptPath(string)~Microsoft.Azure.WebJobs.Script.ScriptApplicationHostOptions,Microsoft.Azure.WebJobs.Script~1~0~set_ScriptPath
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.Utility.TryCleanUrl(string,string&)~Microsoft.Azure.WebJobs.Script.Utility,Microsoft.Azure.WebJobs.Script~2~0~TryCleanUrl
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.FileUtility.FileInfoFromFileName(string)~Microsoft.Azure.WebJobs.Script.FileUtility,Microsoft.Azure.WebJobs.Script~1~0~FileInfoFromFileName
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.EnvironmentExtensions.IsMountEnabled(IEnvironment)~Microsoft.Azure.WebJobs.Script.EnvironmentExtensions,Microsoft.Azure.WebJobs.Script~1~0~IsMountEnabled
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.Utility.InvokeWithRetriesAsync(Func`1<Task>,int32,TimeSpan)~Microsoft.Azure.WebJobs.Script.Utility,Microsoft.Azure.WebJobs.Script~3~0~InvokeWithRetriesAsync
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.Utility.CheckAppOffline(IEnvironment,string)~Microsoft.Azure.WebJobs.Script.Utility,Microsoft.Azure.WebJobs.Script~2~0~CheckAppOffline
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.Utility+<InvokeWithRetriesAsync>d__13.MoveNext()~Microsoft.Azure.WebJobs.Script.Utility+<InvokeWithRetriesAsync>d__13,Microsoft.Azure.WebJobs.Script~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script]Microsoft.Azure.WebJobs.Script.Utility+<InvokeWithRetriesAsync>d__13.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.Utility+<InvokeWithRetriesAsync>d__13,Microsoft.Azure.WebJobs.Script~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager..ctor(IOptionsFactory`1<ScriptApplicationHostOptions>,HttpClient,IScriptWebHostEnvironment,IEnvironment,ILogger`1<InstanceManager>,IMetricsLogger,IMeshServiceClient)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~7~0~.ctor
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SpecializeMSISidecar(HostAssignmentContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SpecializeMSISidecar
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.StartAssignment(HostAssignmentContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~StartAssignment
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.ValidateContext(HostAssignmentContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~ValidateContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.ValidateBlobPackageContext(RunFromPackageContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~ValidateBlobPackageContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.ValidateAzureFilesContext(string,string)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~2~0~ValidateAzureFilesContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.Assign(HostAssignmentContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~Assign
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.ApplyContext(HostAssignmentContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~ApplyContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MountStorageAccount(AzureStorageInfoValue)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~MountStorageAccount
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.ApplyBlobPackageContext(RunFromPackageContext,string)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~2~0~ApplyBlobPackageContext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.Download(RunFromPackageContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~1~0~Download
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.HttpClientDownload(string,Uri,bool)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~3~0~HttpClientDownload
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.AriaDownload(string,string,Uri,bool)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~4~0~AriaDownload
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.UnpackPackage(string,string,RunFromPackageContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~3~0~UnpackPackage
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.GetPackageType(string,RunFromPackageContext)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~2~0~GetPackageType
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.UnzipPackage(string,string)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~2~0~UnzipPackage
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.UnsquashImage(string,string)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~2~0~UnsquashImage
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.RunBashCommand(string,string)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~2~0~RunBashCommand
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.GetInstanceInfo()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager,Microsoft.Azure.WebJobs.Script.WebHost~0~0~GetInstanceInfo
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<SpecializeMSISidecar>d__10,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<SpecializeMSISidecar>d__10,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<StartAssignment>b__0()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass11_0,Microsoft.Azure.WebJobs.Script.WebHost~0~0~<StartAssignment>b__0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<StartAssignment>b__1()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass11_0,Microsoft.Azure.WebJobs.Script.WebHost~0~0~<StartAssignment>b__1
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ValidateContext>d__12,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ValidateContext>d__12,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<ValidateBlobPackageContext>b__0()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass13_0,Microsoft.Azure.WebJobs.Script.WebHost~0~0~<ValidateBlobPackageContext>b__0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ValidateBlobPackageContext>d__13,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ValidateBlobPackageContext>d__13,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ValidateAzureFilesContext>d__14,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ValidateAzureFilesContext>d__14,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<Assign>d__15,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<Assign>d__15,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<ApplyContext>b__16_0(AzureStorageInfoValue)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c,Microsoft.Azure.WebJobs.Script.WebHost~1~0~<ApplyContext>b__16_0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<ApplyContext>b__16_1(bool)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c,Microsoft.Azure.WebJobs.Script.WebHost~1~0~<ApplyContext>b__16_1
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ApplyContext>d__16,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ApplyContext>d__16,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<MountStorageAccount>b__0()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass17_1,Microsoft.Azure.WebJobs.Script.WebHost~0~0~<MountStorageAccount>b__0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<MountStorageAccount>d__17,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<MountStorageAccount>d__17,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ApplyBlobPackageContext>d__18,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<ApplyBlobPackageContext>d__18,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<Download>d__19,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<Download>d__19,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<HttpClientDownload>b__0()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass20_0,Microsoft.Azure.WebJobs.Script.WebHost~0~0~<HttpClientDownload>b__0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<HttpClientDownload>d__20,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<HttpClientDownload>d__20,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<UnpackPackage>d__22,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<UnpackPackage>d__22,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<GetPackageType>g__FileIsAny|0(string[])~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass23_0,Microsoft.Azure.WebJobs.Script.WebHost~1~0~<GetPackageType>g__FileIsAny|0
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.<GetPackageType>b__1(string)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass23_0,Microsoft.Azure.WebJobs.Script.WebHost~1~0~<GetPackageType>b__1
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass11_0+<<StartAssignment>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass11_0+<<StartAssignment>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass11_0+<<StartAssignment>b__1>d,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass11_0+<<StartAssignment>b__1>d,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass13_0+<<ValidateBlobPackageContext>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass13_0+<<ValidateBlobPackageContext>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass17_1+<<MountStorageAccount>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass17_1+<<MountStorageAccount>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.MoveNext()~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass20_0+<<HttpClientDownload>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~0~0~MoveNext
[Microsoft.Azure.WebJobs.Script.WebHost]Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)~Microsoft.Azure.WebJobs.Script.WebHost.Management.InstanceManager+<>c__DisplayClass20_0+<<HttpClientDownload>b__0>d,Microsoft.Azure.WebJobs.Script.WebHost~1~0~SetStateMachine
[Microsoft.Azure.Storage.Common]Microsoft.Azure.Storage.CloudStorageAccount.Parse(string)~Microsoft.Azure.Storage.CloudStorageAccount,Microsoft.Azure.Storage.Common~1~0~Parse
[Microsoft.Azure.Storage.File]Microsoft.Azure.Storage.File.FileAccountExtensions.CreateCloudFileClient(CloudStorageAccount)~Microsoft.Azure.Storage.File.FileAccountExtensions,Microsoft.Azure.Storage.File~1~0~CreateCloudFileClient
[Microsoft.Azure.Storage.File]Microsoft.Azure.Storage.File.CloudFileClient.GetShareReference(string)~Microsoft.Azure.Storage.File.CloudFileClient,Microsoft.Azure.Storage.File~1~0~GetShareReference