<Project Sdk="Microsoft.Build.NoTargets/3.2.14">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CSharpBenchmark\HttpHtmlParserAnonNew\function.proj" />
    <None Include="CSharpBenchmark\HttpHtmlParserAnon\function.proj" />
  </ItemGroup>
</Project>