{
  "scenarioName": "Compose a scenario from exisiting scenarios",
  "actions": [
    {
      "import": "C:\\Dev\\User Scenarios\\InitializeWorker.scenario"
    },
    {
      "import": "C:\\Dev\\User Scenarios\\LoadHttpTriggerFunction.scenario"
    },
    {
      "import": "C:\\Dev\\User Scenarios\\LoadQueueTriggerFunction.scenario"
    },
    {
      "import": "C:\\Dev\\User Scenarios\\InvokeHttpTriggerFunction.scenario"
    },
    {
      "actionType": "delay",
      "delay": 2000
    },
    {
      "import": "C:\\Dev\\User Scenarios\\InvokeQueueTriggerFunction.scenario"
    },
    {
      "import": "C:\\Dev\\User Scenarios\\InvokeHttpTriggerFunction.scenario"
    }
  ]
}
