{
  "scenarioName": "scenario with 1 rpc action",
  "actions": [
    {
      "actionType": "rpc",
      "actionName": "Initialize worker, load a queue-trigger function, and invoke it",
      "timeout": 10000,
      "messages": [
        {
          "id": "message_1",
          "messageType": "StartStream",
          "direction": "Incoming",
          "matchingCriteria": [
            {
              "query": "$.ContentCase",
              "expected": "StartStream"
            }
          ],
          "validators": [
            {
              "type": "regex",
              "query": "$.StartStream.WorkerId",
              "expected": ".+"
            }
          ]
        },
        {
          "id": "message_2",
          "messageType": "WorkerInitRequest",
          "direction": "Outgoing",
          "payload": {
            "Capabilities": {},
            "HostVersion": "4.3.2.18186",
            "FunctionAppDirectory": "C:\\temp\\FunctionApp1\\FunctionApp1\\bin\\Debug\\net6.0",
            "WorkerDirectory": "C:\\temp\\FunctionApp1\\FunctionApp1\\bin\\Debug\\net6.0",
            "LogCategories": {}
          }
        },
        {
          "id": "message_3",
          "messageType": "WorkerInitResponse",
          "direction": "Incoming",
          "matchingCriteria": [
            {
              "query": "$.ContentCase",
              "expected": "WorkerInitResponse"
            }
          ],
          "validators": [
            {
              "type": "string",
              "query": "$.WorkerInitResponse.Result.Status",
              "expected": "Success"
            }
          ]
        },
        {
          "id": "message_4",
          "messageType": "FunctionLoadRequest",
          "direction": "Outgoing",
          "payload": {
            "FunctionId": "function1",
            "Metadata": {
              "ScriptFile": "FunctionApp1.dll",
              "EntryPoint": "FunctionApp1.SimpleQueueTrigger.Run",
              "Name": "SimpleQueueTrigger",
              "Bindings": {
                "myQueueItem": {
                  "type": "queueTrigger",
                  "dataType": "string"
                }
              }
            }
          }
        },
        {
          "id": "message_5",
          "messageType": "FunctionLoadResponse",
          "direction": "Incoming",
          "matchingCriteria": [
            {
              "query": "$.FunctionLoadResponse.FunctionId",
              "expected": "${message_1}.FunctionLoadRequest.FunctionId"
            }
          ],
          "validators": [
            {
              "type": "string",
              "query": "$.FunctionLoadResponse.Result.Status",
              "expected": "Success"
            }
          ]
        },
        {
          "id": "message_6",
          "messageType": "InvocationRequest",
          "direction": "Outgoing",
          "payload": {
            "FunctionId": "function1",
            "InputData": [
              {
                "name": "myQueueItem",
                "data": {
                  "string": "Hello, Emma. QueueTrigger works"
                }
              }
            ],
            "TraceContext": {}
          },
          "setVariables": {
            "invocationId_1": "$.InvocationRequest.InvocationId"
          }
        },
        {
          "id": "message_7",
          "messageType": "InvocationResponse",
          "direction": "Incoming",
          "matchingCriteria": [
            {
              "query": "$.InvocationResponse.InvocationId",
              "expected": "@{invocationId_1}"
            }
          ],
          "validators": [
            {
              "type": "string",
              "query": "$.InvocationResponse.Result.Status",
              "expected": "Success"
            }
          ]
        }
      ]
    }
  ]
}
  
