{
  "scenarioName": "Verbose scenario",
  "actions": [
    {
      "actionType": "InitializeWorker",
      "messages": [
        {
          "id": "message_1",
          "direction": "incoming",
          "type": "StartStream"
        },
        {
          "id": "message_2",
          "direction": "outgoing",
          "type": "WorkerInitRequest",
          "payload": {}
        },
        {
          "id": "message_3",
          "direction": "incoming",
          "type": "WorkerInitResponse"
        }
      ],
      "validators": [
        {
          "type": "string",
          "query": "${message_3}.WorkerInitResponse.Result.Status",
          "expected": "Success"
        }
      ]
    },
    {
      "type": "LoadFunction",
      "messages": [
        {
          "id": "message_1",
          "direction": "incoming",
          "type": "FunctionLoadRequest",
          "payload": {
            "ContentCase": "FunctionLoadRequest",
            "FunctionLoadRequest": {
              "FunctionId": "function1",
              "Metadata": {
                "ScriptFile": "FunctionApp1.dll",
                "EntryPoint": "FunctionApp1.SimpleQueueTrigger.Run",
                "Name": "SimpleQueueTrigger",
                "Bindings": {
                  "myQueueItem": {
                    "type": "queueTrigger",
                    "dataType": "string"
                  }
                }
              }
            }
          }
        },
        {
          "id": "message_2",
          "direction": "incoming",
          "type": "FunctionLoadResponse",
          "matchBy": [
            {
              "type": "string",
              "query": "${message_2}.FunctionLoadResponse.FunctionId",
              "expected": "${message_1}.FunctionLoadRequest.FunctionId"
            }
          ]
        }
      ],
      "validators": [
        {
          "type": "string",
          "query": "${message_2}.FunctionLoadResponse.Result.Status",
          "expected": "Success"
        }
      ]
    },
    {
      "type": "InvokeFunction",
      "messages": [
        {
          "id": "message_1",
          "direction": "outgoing",
          "type": "InvocationRequest",
          "payload": {
            "ContentCase": "InvocationRequest",
            "InvocationRequest": {
              "FunctionId": "function1",
              "InputData": [
                {
                  "name": "myQueueItem",
                  "data": {
                    "string": "Hello, Emma. QueueTrigger works"
                  }
                }
              ]
            },
            "TraceContext": {}
          }
        },
        {
          "id": "message_2",
          "direction": "incoming",
          "type": "InvocationResponse",
          "matchBy": [
            {
              "type": "string",
              "query": "{message_2}.InvocationResponse.InvocationId",
              "expected": "{message_1}.InvocationRequest.InvocationId"
            }
          ]
        }
      ],
      "validators": [
        {
          "type": "string",
          "query": "${message_2}.InvocationResponse.Result.Status",
          "expected": "Success"
        }
      ]
    }
  ]
}
  
