<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.WebJobs.Script.Extensibility</PackageId>
    <Version>2.0.0-beta1</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description></Description>
    <Copyright>© .NET Foundation.  All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</PackageLicenseUrl>
    <PackageProjectUrl>http://go.microsoft.com/fwlink/?LinkID=320972</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/azure/azure-webjobs-sdk-script</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-webjobs-sdk/dev/webjobs.png</PackageIconUrl>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.Extensibility</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Extensibility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta1-10818" />
  </ItemGroup>

</Project>
