<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<# const int NumberOfMethodsToGenerate = 20; #>
namespace Microsoft.Azure.WebJobs.Perf
{
	public static partial class FunctionChainingPerfTest
	{
		public const int NumberOfGeneratedMethods = <#= NumberOfMethodsToGenerate #>;

<# 
	for (int i=1; i<NumberOfMethodsToGenerate; i++)
	{
#>
		public static void QueuePerfJob<#= i #>([QueueTrigger(PerfQueuePrefix + "<#= i #>")] string input, [Queue(PerfQueuePrefix + "<#= i + 1 #>")] out string output)
		{
			output = input;
		}

<# } #>
		public static void QueuePerfJob<#= NumberOfMethodsToGenerate #>([QueueTrigger(PerfQueuePrefix + "<#= NumberOfMethodsToGenerate #>")] string input, [Queue(LastQueueName)] out string output)
		{
			output = input;
		}
	}
}
