<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Common.targets"/>

  <Target Name="CoreGetBinplace">
    <!-- For Targets, see AllProjectOutputGroups in Microsoft.Common.CurrentVersion.targets. -->
    <MSBuild Projects="$(ProjectFile)"
             Targets="BuiltProjectOutputGroup;
               DebugSymbolsProjectOutputGroup;
               DocumentationProjectOutputGroup"
             Properties="$(SetConfiguration); $(SetPlatform)"
             BuildInParallel="$(BuildInParallel)">
      <Output TaskParameter="TargetOutputs" ItemName="BinplaceInputs"/>
    </MSBuild>
    
    <ItemGroup>
      <Binplace Include="@(BinplaceInputs)">
        <OutputPath>$(BinplaceOutputPath)\%(Filename)%(Extension)</OutputPath>
      </Binplace>
    </ItemGroup>
  </Target>
</Project>