<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Common.targets"/>

  <Target Name="CoreGetBinplace">
    <MSBuild Projects="$(ProjectFile)"
             Targets="GetTargetPath"
             Properties="$(SetConfiguration); $(SetPlatform)"
             BuildInParallel="$(BuildInParallel)">
      <Output TaskParameter="TargetOutputs" ItemName="BinplaceInputs"/>
    </MSBuild>

    <ItemGroup>
      <Binplace Include="@(BinplaceInputs)">
        <OutputPath>$(BinplaceOutputPath)\%(Filename)%(Extension)</OutputPath>
      </Binplace>
    </ItemGroup>
  </Target>
</Project>