<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <!-- TFM and RId are actually used. -->
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <SiteExtensionName>Functions</SiteExtensionName>
    <CustomAfterNoTargets Condition="'$(TargetFramework)' != ''">$(MSBuildThisFileDirectory)Publish.SingleTFM.targets</CustomAfterNoTargets>
    <CustomAfterNoTargets Condition="'$(TargetFramework)' == ''">$(MSBuildThisFileDirectory)Publish.MultiTFM.targets</CustomAfterNoTargets>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>

  <Import Project="$(TargetsRoot)Workers.props" />

  <ItemGroup>
    <ProjectReference Include="../WebJobs.Script.WebHost/WebJobs.Script.WebHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- This item group controls what runtimes we will publish for public & private site extension -->
    <PublishRuntimeIdentifier Include="win-x86" SelfContained="false" PublishDir="32bit" PrivateExtension="true" />
    <PublishRuntimeIdentifier Include="win-x64" SelfContained="false" PublishDir="64bit" PrivateExtension="false" />
  </ItemGroup>

</Project>
