<Project Sdk="Microsoft.Build.NoTargets">
  <Import Project="../../build/common.props" />
  <Import Project="../../build/workers.props" />

  <PropertyGroup>
    <!-- TFM and RId are actually used. -->
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <SiteExtensionName>Functions</SiteExtensionName>
    <PublishWebHostDependsOn>
      PublishProjectReferences;
      PublishPrivateProjectReferences;
      RemoveUnneededRuntimes;
      MoveSymbols;
      DeletePrivateSymbols;
      WriteHardLinkHashes;
    </PublishWebHostDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <!-- We don't ship python with the site extension. -->
    <PackageReference Remove="Microsoft.Azure.Functions.PythonWorker" />
  </ItemGroup>

  <ItemGroup>
    <PublishRuntimeIdentifier Include="win-x86" SelfContained="false" PublishDir="32bit" PrivateExtension="true" />
    <PublishRuntimeIdentifier Include="win-x64" SelfContained="false" PublishDir="64bit" PrivateExtension="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WebJobs.Script.WebHost/WebJobs.Script.WebHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="Tasks.targets" />

  <!-- We set many properties and items in targets to ensure $(Version) is finalized. -->
  <Target Name="UpdatePaths" BeforeTargets="AddRuntimesToProjects;AssignTargetPaths">
    <PropertyGroup>
      <SiteExtensionRelativeDir>SiteExtension/$(Version)/</SiteExtensionRelativeDir>
      <SiteExtensionDir>$([MSBuild]::NormalizePath('$(PublishDir)$(SiteExtensionRelativeDir)'))</SiteExtensionDir>
      <PrivateSiteExtensionRelativeDir>Private$(SiteExtensionRelativeDir)</PrivateSiteExtensionRelativeDir>
      <PrivateSiteExtensionDir>$([MSBuild]::NormalizePath('$(PublishDir)$(PrivateSiteExtensionRelativeDir)'))</PrivateSiteExtensionDir>
    </PropertyGroup>
    <ItemGroup>
      <None Include="applicationHost.xdt" TargetPath="$(SiteExtensionRelativeDir)applicationHost.xdt" CopyToPublishDirectory="PreserveNewest" />
      <None Include="applicationHost.xdt" TargetPath="$(PrivateSiteExtensionRelativeDir)applicationHost.xdt" CopyToPublishDirectory="PreserveNewest" />
      <None Include="extension.xml" TargetPath="SiteExtension/extension.xml" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="UpdateWorkerPaths" DependsOnTargets="UpdatePaths" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Condition="'%(TargetPath)' != '' AND $([System.String]::new('%(TargetPath)').StartsWith('workers'))">
        <TargetPath>$(SiteExtensionRelativeDir)%(TargetPath)</TargetPath>
      </None>
    </ItemGroup>
  </Target>

  <Target Name="AddRuntimesToProjects" BeforeTargets="AssignProjectConfiguration">
    <ItemGroup>
      <_ProjectReferenceWithRuntimes Include="@(ProjectReference)">
        <AdditionalProperties>
          <!-- These properties will not be pass transitively and are safe for build. -->
          RuntimeIdentifier=%(PublishRuntimeIdentifier.Identity);
          SelfContained=%(PublishRuntimeIdentifier.SelfContained)
        </AdditionalProperties>
        <PublishAdditionalProperties>
          <!-- These properties will be passed transitively, so only add them right before publish. -->
          PublishDir=$(SiteExtensionDir)%(PublishRuntimeIdentifier.PublishDir)/;
          PublishWorkers=false;
          _IsPublishing=true
        </PublishAdditionalProperties>
        <PublishPrivateAdditionalProperties>
          <!-- These properties will be passed transitively, so only add them right before publish. -->
          PublishDir=$(PrivateSiteExtensionDir)%(PublishRuntimeIdentifier.PublishDir)/;
          PublishWorkers=true;
          _IsPublishing=true
        </PublishPrivateAdditionalProperties>
        <PublishPrivate>%(PublishRuntimeIdentifier.PrivateExtension)</PublishPrivate>
        <Private>false</Private> <!-- Avoids including transitive output. -->
      </_ProjectReferenceWithRuntimes>
      <ProjectReference Remove="@(ProjectReference)" />
      <ProjectReference Include="@(_ProjectReferenceWithRuntimes)" />
    </ItemGroup>
  </Target>

  <Target Name="PublishWebHost" AfterTargets="PrepareForPublish" BeforeTargets="Publish" DependsOnTargets="$(PublishWebHostDependsOn)" />

  <Target Name="PublishProjectReferences" AfterTargets="PrepareForPublish" BeforeTargets="Publish">
    <ItemGroup>
      <_PublishProjectReferenceExistent Include="@(_MSBuildProjectReferenceExistent)">
        <AdditionalProperties>%(AdditionalProperties);%(PublishAdditionalProperties)</AdditionalProperties>
      </_PublishProjectReferenceExistent>
    </ItemGroup>
    <MSBuild Projects="@(_PublishProjectReferenceExistent)" Targets="Publish" BuildInParallel="$(BuildInParallel)" Properties="NoBuild=true" />
  </Target>

  <Target Name="PublishPrivateProjectReferences" AfterTargets="PublishProjectReferences" BeforeTargets="Publish">
    <ItemGroup>
      <_PublishPrivateProjectReferenceExistent Include="@(_MSBuildProjectReferenceExistent)" Condition="%(PublishPrivate)">
        <AdditionalProperties>%(AdditionalProperties);%(PublishPrivateAdditionalProperties)</AdditionalProperties>
      </_PublishPrivateProjectReferenceExistent>
    </ItemGroup>
    <MSBuild Projects="@(_PublishPrivateProjectReferenceExistent)" Targets="Publish" BuildInParallel="$(BuildInParallel)" Properties="NoBuild=true" />
  </Target>

  <Target Name="RemoveUnneededRuntimes">
    <!-- These shouldn't exist since we build/publish with a windows runtime, but just in case. -->
    <ItemGroup>
      <_RuntimesToRemove Include="@(PublishRuntimeIdentifier->'$(SiteExtensionDir)%(PublishDir)/runtimes/linux')" />
      <_RuntimesToRemove Include="@(PublishRuntimeIdentifier->'$(SiteExtensionDir)%(PublishDir)/runtimes/osx')" />
      <_RuntimesToRemove Include="@(PublishRuntimeIdentifier->'$(PrivateSiteExtensionDir)%(PublishDir)/runtimes/linux')" Condition="%(PrivateExtension)" />
      <_RuntimesToRemove Include="@(PublishRuntimeIdentifier->'$(PrivateSiteExtensionDir)%(PublishDir)/runtimes/osx')" Condition="%(PrivateExtension)" />
    </ItemGroup>
    <RemoveDir Directories="@(_RuntimesToRemove)" />
  </Target>

  <Target Name="MoveSymbols">
    <ItemGroup>
      <_SymbolDirs Include="@(PublishRuntimeIdentifier->'$(SiteExtensionDir)%(PublishDir)')">
        <Destination>$(PublishDir)Symbols/$(SiteExtensionName).Symbols.$(Version).%(Identity)</Destination>
      </_SymbolDirs>
      <_WorkerSymbols Include="$(SiteExtensionDir)workers/**/*.pdb" Destination="$(PublishDir)Symbols/$(SiteExtensionName).Symbols.$(Version).%(PublishRuntimeIdentifier.Identity)/workers" />
    </ItemGroup>
    <MoveSymbols Directories="@(_SymbolDirs)" Destinations="%(Destination)" />
    <Copy SourceFiles="@(_WorkerSymbols)" DestinationFiles="%(Destination)/%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Delete Files="@(_WorkerSymbols)" />
  </Target>

  <Target Name="DeletePrivateSymbols">
    <ItemGroup>
      <_PrivateSymbolsToRemove Include="$(PrivateSiteExtensionDir)/**/*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PrivateSymbolsToRemove)" />
  </Target>

  <Target Name="ComputeHardLinkHashes">
    <ItemGroup>
      <_FilesToHash Include="$(SiteExtensionDir)**" />
    </ItemGroup>
    <GetFileHash Files="@(_FilesToHash)" HashEncoding="base64">
      <Output TaskParameter="Items" ItemName="_HashedFiles" />
    </GetFileHash>
  </Target>

  <Target Name="WriteHardLinkHashes" DependsOnTargets="ComputeHardLinkHashes">
    <ItemGroup>
      <_HashedFiles RelativePath=".$([System.IO.Path]::DirectorySeparatorChar)$([MSBuild]::MakeRelative('$(SiteExtensionDir)', '%(Identity)'))" />
    </ItemGroup>
    <WriteLinesToFile
      Overwrite="true"
      File="$(SiteExtensionDir)/hashesForHardlinks.txt"
      Lines="@(_HashedFiles->'Hash: %(FileHash) FileName: %(RelativePath)')" />
  </Target>

</Project>
