<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<BUILD_NUMBER Condition=" '$(BUILD_NUMBER)' == '' ">local</BUILD_NUMBER>
	<SiteExtensionVersion>1.1.$(BUILD_NUMBER)</SiteExtensionVersion>
	<OutputPath>bin</OutputPath>
  </PropertyGroup>
</Project>