<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <JobsRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</JobsRootPath>
    <JobsToolsPath>$(MSBuildThisFileDirectory)</JobsToolsPath>
    
    <JobsPackageEULA>http://www.microsoft.com/sample/TODO/TODO/TODO</JobsPackageEULA>
    <JobsPackageVersion>1.0.0-alpha1</JobsPackageVersion>
  </PropertyGroup>
</Project>