<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <JobsRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</JobsRootPath>
    <JobsToolsPath>$(MSBuildThisFileDirectory)</JobsToolsPath>
    
    <JobsPackageEULA>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</JobsPackageEULA>
    <JobsPackageVersion>0.3.0-beta</JobsPackageVersion>
  </PropertyGroup>
</Project>