<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebJobsRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</WebJobsRootPath>
    <WebJobsToolsPath>$(MSBuildThisFileDirectory)</WebJobsToolsPath>
    <WebJobsPackageEULA>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</WebJobsPackageEULA>
    <Version>1.1.0</Version>
    <PrereleaseTag>-beta1</PrereleaseTag>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(IncludeBuildNumberInVersion)' == '1'">
      <PropertyGroup>
        <WebJobsPackageVersion>$(Version)$(PrereleaseTag)-$(BUILD_NUMBER)</WebJobsPackageVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <WebJobsPackageVersion>$(Version)$(PrereleaseTag)</WebJobsPackageVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>