<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebJobsRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</WebJobsRootPath>
    <WebJobsToolsPath>$(MSBuildThisFileDirectory)</WebJobsToolsPath>
    
    <WebJobsPackageEULA>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</WebJobsPackageEULA>
    <BUILD_NUMBER Condition=" '$(BUILD_NUMBER)' == '' ">local</BUILD_NUMBER>
    <WebJobsPackageVersion>1.1.0-alpha1-$(BUILD_NUMBER)</WebJobsPackageVersion>
  </PropertyGroup>
</Project>