<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SetConfiguration Condition=" '$(Configuration)' != '' ">Configuration=$(Configuration)</SetConfiguration>
    <SetPlatform Condition=" '$(Platform)' != '' ">Platform=$(Platform)</SetPlatform>
  </PropertyGroup>

  <Target Name="BuildWebsiteProject">
    <MSBuild Projects="$(WebsiteProjectFile)"
             Properties="$(SetConfiguration); $(SetPlatform)"
             BuildInParallel="$(BuildInParallel)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="BuildWebsiteProject;GetPublishPath">
    <MSBuild Projects="$(WebsiteProjectFile)"
             Targets="PipelineCopyAllFilesToOneFolderForMsdeploy"
             Properties="$(SetConfiguration); $(SetPlatform); WPPAllFilesInSingleFolder=$(PublishPath);
              AutoParameterizationWebConfigConnectionStrings=false;InsertAdditionalWebCofigConnectionStrings=false;
              ExcludeGeneratedDebugSymbol=false"
             BuildInParallel="$(BuildInParallel)"/>
    
	<ItemGroup>
		<FilesToDelete Include="$(PublishPath)\xunit*"/>
	</ItemGroup>
    <Copy SourceFiles="@(Content)" DestinationFolder="$(PublishPath)"/>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="CleanWebsiteProject">
    <MSBuild Projects="$(WebsiteProjectFile)"
             Targets="Clean"
             Properties="$(SetConfiguration); $(SetPlatform)"
             BuildInParallel="$(BuildInParallel)"/>
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanWebsiteProject">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

  <Target Name="GetOutputPath" Returns="$(_FullOutputPath)">
    <PropertyGroup>
      <_FullOutputPath>$(MSBuildProjectDirectory)\$(OutputPath)</_FullOutputPath>
    </PropertyGroup>
  </Target>
</Project>