<Project>

  <!-- Versioning -->
  <PropertyGroup>
    <VersionPrefix>4.30.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, $(_DirectoryBuildPropsFile)))/$(_DirectoryBuildPropsFile)"
    Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, $(_DirectoryBuildPropsFile)))' != '' " />

</Project>