{
  "scenarioName": "Invoke a queue - trigger function",
  "actions": [
    {
      "type": "default",
      "name": "Loading queue - trigger function ...",
      "repeatable": false,
      "messages": [
        {
          "id": "message_1",
          "contentCase": "FunctionLoadRequest",
          "direction": "Outgoing",
          "content": {
            "FunctionId": "queueFunction",
            "Metadata": {
              "ScriptFile": "FunctionApp.dll",
              "EntryPoint": "FunctionApp.QueueTrigger.Run",
              "Name": "QueueTrigger",
              "Bindings": {
                "myQueueItem": {
                  "type": "queueTrigger",
                  "dataType": "string"
                }
              }
            }
          }
        },
        {
          "id": "message_2",
          "contentCase": "FunctionLoadResponse",
          "direction": "Incoming",
          "match": [
            {
              "query": "$.FunctionLoadResponse.FunctionId",
              "expected": "${message_1}.FunctionLoadRequest.FunctionId"
            }
          ],
          "validators": [
            {
              "type": "string",
              "query": "$.FunctionLoadResponse.Result.Status",
              "expected": "Success"
            }
          ]
        }
      ]
    },
    {
      "type": "default",
      "name": "Sending queue - trigger invocation request to worker...",
      "repeatable": true,
      "messages": [
        {
          "id": "message_1",
          "contentCase": "InvocationRequest",
          "direction": "Outgoing",
          "content": {
            "FunctionId": "queueFunction",
            "InputData": [
              {
                "name": "myQueueItem",
                "data": {
                  "string": "Hello, world! QueueTrigger works"
                }
              }
            ],
            "TriggerMetadata": {
              "QueueTrigger": { "string": "Hello, world! QueueTrigger works" },
              "DequeueCount": { "json": "1" },
              "ExpirationTime": { "json": "2022-08-08T17:28:44+00:00" },
              "Id": { "string": "f4cdda55-f774-4381-9f3a-aa7abc8309bc" },
              "InsertionTime": { "json": "2022-08-01T17:28:44+00:00" },
              "NextVisibleTime": { "json": "2022-08-01T17:38:46+00:00" },
              "PopReceipt": { "string": "AgAAAAMAAAAAAAAAKLX1cd512AE=" }
            },
            "TraceContext": {}
          },
          "setVariables": {
            "invocationId_1": "$.InvocationRequest.InvocationId"
          }
        },
        {
          "id": "message_2",
          "contentCase": "InvocationResponse",
          "direction": "Incoming",
          "match": [
            {
              "query": "$.InvocationResponse.InvocationId",
              "expected": "@{invocationId_1}"
            }
          ],
          "validators": [
            {
              "type": "string",
              "query": "$.InvocationResponse.Result.Status",
              "expected": "Success"
            }
          ]
        }
      ]
    }
  ]
}
