{
  "scenarioName": "Invoke a ServiceBusQueue - trigger function",
  "actions": [
    {
      "type": "default",
      "name": "Loading ServiceBusQueue - trigger function ...",
      "repeatable": false,
      "messages": [
        {
          "id": "message_1",
          "contentCase": "FunctionLoadRequest",
          "direction": "Outgoing",
          "content": {
            "Metadata": {
              "scriptFile": "FunctionApp.dll",
              "entryPoint": "FunctionApp.ServiceBusQueueTrigger.Run",
              "name": "ServiceBusQueueTrigger",
              "bindings": {
                "myQueueItem": {
                  "type": "serviceBusTrigger",
                  "dataType": "string"
                }
              }
            }
          }
        },
        {
          "id": "message_2",
          "contentCase": "FunctionLoadResponse",
          "direction": "Incoming",
          "match": [
            {
              "query": "$.FunctionLoadResponse.FunctionId",
              "expected": "${message_1}.FunctionLoadRequest.FunctionId"
            }
          ],
          "validators": [
            {
              "type": "string",
              "query": "$.FunctionLoadResponse.Result.Status",
              "expected": "Success"
            }
          ]
        }
      ]
    },
    {
      "type": "default",
      "name": "Sending ServiceBusQueue - trigger invocation request to worker...",
      "repeatable": true,
      "messages": [
        {
          "id": "message_1",
          "contentCase": "InvocationRequest",
          "direction": "Outgoing",
          "content": {
            "InputData": [
              {
                "name": "myQueueItem",
                "data": { "string": "Hello, World! Service Bus Queue Trigger works." }
              }
            ],
            "TriggerMetadata": {
              "MessageReceiver": { "json": "{\"RegisteredPlugins\":[],\"ReceiveMode\":0,\"PrefetchCount\":0,\"LastPeekedSequenceNumber\":0,\"Path\":\"myqueue\",\"OperationTimeout\":\"00:01:00\",\"ServiceBusConnection\":{\"Endpoint\":\"sb://emma-service-bus.servicebus.windows.net\",\"OperationTimeout\":\"00:01:00\",\"RetryPolicy\":{\"MinimalBackoff\":\"00:00:00\",\"MaximumBackoff\":\"00:00:30\",\"DeltaBackoff\":\"00:00:03\",\"MaxRetryCount\":5,\"IsServerBusy\":false,\"ServerBusyExceptionMessage\":null},\"TransportType\":0,\"TokenProvider\":{},\"IsClosedOrClosing\":false},\"IsClosedOrClosing\":false,\"OwnsConnection\":true,\"ClientId\":\"MessageReceiver1myqueue\",\"RetryPolicy\":{\"MinimalBackoff\":\"00:00:00\",\"MaximumBackoff\":\"00:00:30\",\"DeltaBackoff\":\"00:00:03\",\"MaxRetryCount\":5,\"IsServerBusy\":false,\"ServerBusyExceptionMessage\":null}}" },
              "DeliveryCount": { "json": "1" },
              "LockToken": { "string": "744f4639-678f-4e96-8249-7b1f299f1051" },
              "ExpiresAtUtc": { "json": "\"2022-06-15T18:36:59.544Z\"" },
              "EnqueuedTimeUtc": { "json": "\"2022-06-01T18:36:59.544Z\"" },
              "MessageId": { "string": "331518afb2a7430c8499dad2e327b149" },
              "SequenceNumber": { "json": "2" },
              "UserProperties": { "json": "{}" }
            },
            "TraceContext": {}
          },
          "setVariables": {
            "invocationId_1": "$.InvocationRequest.InvocationId"
          }
        },
        {
          "id": "message_2",
          "contentCase": "InvocationResponse",
          "direction": "Incoming",
          "match": [
            {
              "query": "$.InvocationResponse.InvocationId",
              "expected": "@{invocationId_1}"
            }
          ],
          "validators": [
            {
              "type": "string",
              "query": "$.InvocationResponse.Result.Status",
              "expected": "Success"
            }
          ]
        }
      ]
    }
  ]
}

