<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Jobs.sln))\tools\Jobs.settings.targets"/>
  <PropertyGroup>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <NuGetPackageTitle>Microsoft.WindowsAzure.Jobs.Host</NuGetPackageTitle>
    <NuGetPackSymbols>false</NuGetPackSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.WindowsAzure.Jobs.Host\Jobs.Host.csproj">
      <Project>{0e095cb2-3030-49ff-966c-785f1a55f0c1}</Project>
      <Name>Jobs.Host</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <NuGetContent Include="$(JobsRootPath)\src\Microsoft.WindowsAzure.Jobs.Host\bin\$(Configuration)\Microsoft.WindowsAzure.Jobs.Host.dll">
      <Destination>lib\net45\Microsoft.WindowsAzure.Jobs.Host.dll</Destination>
    </NuGetContent>
    <NuGetContent Include="$(JobsRootPath)\src\Microsoft.WindowsAzure.Jobs.Host\bin\$(Configuration)\Microsoft.WindowsAzure.Jobs.Host.xml">
      <Destination>lib\net45\Microsoft.WindowsAzure.Jobs.Host.xml</Destination>
    </NuGetContent>
    <NuGetContent Include="$(JobsRootPath)\packages\WindowsAzure.Storage.1.7.0.0\lib\net35-full\Microsoft.WindowsAzure.StorageClient.dll">
      <Destination>lib\net45\Microsoft.WindowsAzure.StorageClient.dll</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(JobsToolsPath)NuGetProj.targets"/>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <!-- Define properties you want to use inside your nuspec file. -->
      <NuSpecProperties>NuGetPackageTitle=$(NuGetPackageTitle);PackageEULA=$(JobsPackageEULA);JobsPackageVersion=$(JobsPackageVersion)</NuSpecProperties>
    </PropertyGroup>    
  </Target>
</Project>