<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DirectoryProjectFile>..\AzureJobsTest.Directory\AzureJobsTest.Directory.proj</DirectoryProjectFile>
    <SiteExtensionName>AzureJobsTest</SiteExtensionName>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <Target Name="GetTargetPath" Returns="$(_FullTargetPath)">
    <PropertyGroup>
      <TargetPath>$(OutputPath)\$(SiteExtensionName).zip</TargetPath>
      <_FullTargetPath>$(MSBuildThisFileDirectory)$(TargetPath)</_FullTargetPath>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\tools\ZipDirectoryProject.targets"/>
</Project>