<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), WebJobs.sln))\tools\NuGetProj.settings.targets"/>
  <PropertyGroup>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <NuGetPackageId>Microsoft.Azure.WebJobs</NuGetPackageId>
    <NuGetPackageVersion>$(WebJobsPackageVersion)</NuGetPackageVersion>
    <NuGetPackSymbols>false</NuGetPackSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Host\WebJobs.Host.csproj">
      <Project>{0e095cb2-3030-49ff-966c-785f1a55f0c1}</Project>
      <Name>WebJobs.Host</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <NuGetContent Include="$(WebJobsRootPath)\src\Microsoft.Azure.WebJobs.Host\bin\$(Configuration)\Microsoft.Azure.WebJobs.Host.dll">
      <Destination>lib\net45\Microsoft.Azure.WebJobs.Host.dll</Destination>
    </NuGetContent>
    <NuGetContent Include="$(WebJobsRootPath)\src\Microsoft.Azure.WebJobs.Host\bin\$(Configuration)\Microsoft.Azure.WebJobs.Host.xml">
      <Destination>lib\net45\Microsoft.Azure.WebJobs.Host.xml</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(WebJobsToolsPath)NuGetProj.targets"/>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <!-- Define properties you want to use inside your nuspec file. -->
      <NuSpecProperties>NuGetPackageId=$(NuGetPackageId);NuGetPackageVersion=$(NuGetPackageVersion);PackageEULA=$(WebJobsPackageEULA);WebJobsPackageVersion=$(WebJobsPackageVersion)</NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>